import java.util.Scanner;
public class Main{
    public static void main(String []args){                            
         Scanner sc=new Scanner(System.in);                               
          String s=sc.nextLine();                                         
        int arr[]=new int[256];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);  //a[s.charAt(i)]++;
            arr[c]++;
        }for(int i=0;i<s.length();i++){
             if(arr[s.charAt(i)]==1){
               System.out.print(s.charAt(i));
           }
        }
}
}        //Another way for non repeating characters

         /*   import java.util.Scanner;
        public class Main{
        public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            int count=0;
        for(int j=0;j<s.length();j++){
       if(c==s.charAt(j)){
           count++;
       }
        }if(count==1){
            System.out.print(c);
            
        }
        
    }
    }
}*/

        //Another method but don't display user input type
         //for(int i=0;i<256;i++)
       // if(arr[i]>1){
          //   System.out.print("");
         //  }if(arr[i]==1){
         //   System.out.print((char)i);
         //   }                                                               
