import java.util.Scanner;
public class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int arr[]=new int[256];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);  //a[s.charAt(i)]++;
            arr[c]++;
        }for(int i=0;i<s.length();i++){
           
           if(arr[s.charAt(i)]==1){
               System.out.print(s.charAt(i));
           }
        }
            //Another method but don't display user input type
    }      //for(int i=0;i<256;i++)
}          // if(arr[i]>1){
          //   System.out.print("");
         //  }if(arr[i]==1){
         //   System.out.print((char)i);
         //   }
