import java.util.Scanner;
public class Main {
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();   // starting number
       int temp=n;
       int sum=0;
       while(temp>0){
           int digit=temp%10;
           int fact=1;
          
           for(int i=1;i<=digit;i++){
               fact=fact*i;
              
           }sum=sum+fact;
           temp/=10;
       }
       if(sum==n){
           System.out.print("Strong number");
       }else{
           System.out.print("no");
       }
    }
}
