import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int size=sc.nextInt();//tolowercase();
    int []arr=new int[size];
    int count=0;
    int max=0;
    for(int j=0;j<size;j++){
        arr[j]=sc.nextInt();
    }
    for(int i=0;i<size;i++){
        if( arr[i]%2==0)
        {
            count++;
        }else{
            max++;
        }
     }
    System.out.println("even: "+count);
    System.out.print("odd: "+max);
    
	}
}


