import java.util.Scanner;
public class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int arr[]=new int[256];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            arr[c]++;
        }for(int i=0;i<256;i++){
            if(arr[i]>1){    //check if count value more than one
                System.out.print((char)i+" "); //the ascii value convert to the character
            
            }
            
        }
      
    }
}
