import java.util.Arrays;
import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        int ans[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }for(int i=0;i<size;i++){
            ans[i]=arr[i]*arr[i];
        }Arrays.sort(ans);
        //System.out.print(Arrays.toString(ans));
        for(int i=0;i<size;i++){
            System.out.print(ans[i]+" ");
        }
        }
}
